# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

mx = 0
while True:
    n = input('Введи число')
    k1 = 0
    for i in n:
        k1 += int(i)
    if k1 > mx:
        mx = k1
        mx_num = n
    if int(n) == 0:
        break
print(f'Сумма цифр {mx_num}. Число {mx}')