# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.


n = input('Введите число')
new_num = ''
for i in reversed(n):
    new_num = new_num + i
print(new_num)
