# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = input('Введите число')
k = 0
l = 0
for i in n:
    if int(i) % 2 == 0:
        k += 1
    else:
        l += 1
print(f'В введенном числе {k} четных цифтр и {l} нечетных цифр')