# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random

n = random.randrange(0, 101)
CNT = 10
while True:
    k = int(input('Угадайте число'))
    CNT -= 1
    if n > k:
        print(f'Загаданное число больше Вашего. Осталось {CNT} попыток')
    else:
        print(f'Загаданное число меньше Вашего. Осталось {CNT} попыток')
    if n == k or CNT == 0:
        break
if CNT == 0:
    print(f'Вы не отгадали число. Загаданное число {n}')
if n == k:
    print('Вы угадали число')